# textract

./: README.md  pom.xml
src/main/java/abbvie/ir/d2i/textract/: Application.java
src/main/java/abbvie/ir/d2i/textract/model/: FontInfo.java  ImageType.java  PDFDocument.java  TextLine.java
src/main/java/abbvie/ir/d2i/textract/pipeline/: ExecutePipeline.java
src/main/java/abbvie/ir/d2i/textract/pipeline/clustering/: TextLinesClustering.java
src/main/java/abbvie/ir/d2i/textract/pipeline/extraction/: TextExtractionFromLocalPdf.java
src/main/java/abbvie/ir/d2i/textract/utils/: Utils.java
src/main/resources/: SamplePaper.pdf_Blocks.txt  application.yml
src/test/java/abbvie/ir/d2i/textract/: TextractApplicationTests.java
